# command name
BASE=$0
EXCHANGE="binance"
TIME_INTERVALS="5m 1h" 
MARKET="futures"
ORIGINAL_STRATEGY="Elmo"
LOSS_FUNCTION="CalmarHyperOptLoss"

# downloads
DOWNLOAD_TIMERANGE="20210101-"

# backtesting
BACKTEST_TIMERANGE="20220101-20221001"

# training
TRAINING_TIMERANGE="20210101-20210601"
TRAINING_EPOCHS=50
TRAINING_WALLET_SIZE=10000
TRAINING_FEES=0.0

